<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    tools:context=".AddItemPopUp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="@drawable/textcontentstyle">

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:layout_alignTop="@+id/etNumber"
            android:layout_toEndOf="@+id/etNumber"
            android:gravity="right|center_vertical"
            android:hint="@string/x1"
            android:background="@color/colordarkblue"
            android:inputType="number"
            android:textColor="@color/colorwhite"
            android:textColorHint="@color/coloropaquewhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etNumber"
            tools:layout_editor_absoluteY="215dp"
            android:layout_toRightOf="@+id/etNumber" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="184dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:hint="@string/itemname"
            android:inputType="textCapSentences"
            android:background="@color/colordarkblue"
            android:layout_marginBottom="1dp"
            android:textColor="@color/colorwhite"
            android:textColorHint="@color/coloropaquewhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="184dp"
            android:layout_height="50dp"
            android:layout_below="@+id/etNumber"
            android:layout_centerHorizontal="true"
            android:onClick="onAddClick"
            android:background="@color/colorteal"
            android:layout_marginBottom="1dp"
            android:text="@string/add"
            android:textColor="@color/colorwhite"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="100dp" />

        <EditText
            android:id="@+id/etNumber"
            android:layout_width="144dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/etName"
            android:layout_below="@+id/etName"
            android:hint="@string/price"
            android:inputType="numberDecimal"
            android:background="@color/colordarkblue"
            android:layout_marginBottom="1dp"
            android:textColor="@color/colorwhite"
            android:textColorHint="@color/coloropaquewhite"
            app:layout_constraintEnd_toStartOf="@+id/etAmount"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="215dp"
            android:layout_alignLeft="@+id/etName" />
    </RelativeLayout>

</RelativeLayout>